apiVersion: apps/v1
kind: workload_type
metadata:
  name: workload_name
  labels:
    ...
spec:
  template:
    # thông tin cấu hình của pod
    metadata:
      labels:
        ...
    spec:
      containers:
      - name: ...
        image: ...
        ports:
        - containerPort: ...